<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>faas-modules</artifactId>
        <groupId>com.faasadmin</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>admin</artifactId>
    <name>admin</name>

    <properties>
        <proguard.version>6.2.0</proguard.version>
        <proguard.maven.plugin.version>2.3.1</proguard.maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <webInterface.build.path>../../ui/dist</webInterface.build.path>
        <!-- 是否跳过打包前端文件 -->
        <node.build.skip>false</node.build.skip>
        <!-- 是否跳过前端编译文件清除 -->
        <node.clean.skip>${node.build.skip}</node.clean.skip>
        <!-- 后台文件目录 -->
        <admin.path>../../ui</admin.path>
        <!-- 后台编译目录 -->
        <admin.build.path>../../ui/dist</admin.build.path>
        <!-- 后台存放在resources下的目录 -->
        <admin.resources.path>ui</admin.resources.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-license</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>lessee-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>member-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-wx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
        <!--业务-->
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>task-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>core-business</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logback-core</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>pay-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>member-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>install-business</artifactId>
        </dependency>
        <!--组件-->
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-lessee</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-social</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-logistics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-job</artifactId>
        </dependency>
        <!-- magic-api -->
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-ma</artifactId>
        </dependency>
        <!-- 服务 -->
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>coupon-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>distribution-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>order-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>logistics-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>finance-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>card-coupon-service</artifactId>
        </dependency>
        <!-- 实现数据库文档 -->
        <dependency>
            <groupId>cn.smallbun.screw</groupId>
            <artifactId>screw-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xkcoding.justauth</groupId>
            <artifactId>justauth-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.faasadmin</groupId>
            <artifactId>faas-oss</artifactId>
        </dependency>
        <!-- 实现 Spring Boot Admin Server 服务端 -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!--将license.lic打包到classpath下，但是不进行资源过滤-->
            <resource>
                <directory>src/main/resources/license</directory>
                <filtering>false</filtering>
                <includes>
                    <include>license.lic</include>
                    <include>publicCerts.keystore</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- 跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skip>true</skip>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!--清除-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${admin.build.path}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/resources/${admin.resources.path}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                    <skip>${node.clean.skip}</skip>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <version>${project.version}</version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- 前端打包 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <skip>${node.build.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>admin-exec-npm-config</id>
                        <!--绑定到编译的生命周期-->
                        <phase>prepare-package</phase>
                        <goals>
                            <!--执行目标exec-->
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${npm}</executable>
                            <arguments>
                                <argument>config</argument>
                                <argument>set</argument>
                                <argument>registry</argument>
                                <argument>https://registry.npm.taobao.org</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>admin-exec-npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${npm}</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <workingDirectory>${admin.path}</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>admin-exec-npm-run-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${npm}</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build:prod</argument>
                            </arguments>
                            <workingDirectory>${admin.path}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--resources资源-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <!-- admin -->
                    <execution>
                        <!--唯一标识-->
                        <id>admin-copy-web</id>
                        <!--插件的goal要嵌入到Maven的phase中执行-->
                        <phase>generate-resources</phase>
                        <!--要执行的插件的goal.这个是可以有多个的-->
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <!--该execution的其他配置参数-->
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${admin.build.path}</directory>
                                    <targetPath>${admin.resources.path}</targetPath>
                                    <excludes>
                                        <exclude>config.js</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <!-- xxx文件后缀名，不被filter打包时编码 -->
                        <nonFilteredFileExtension>lic</nonFilteredFileExtension>
                        <nonFilteredFileExtension>keystore</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pkcs12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>key</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <!--springboot插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>admin</classifier>
                            <finalName>faasadmin</finalName>
                            <mainClass>com.faasadmin.faas.modules.admin.AdminStartApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>