# faasadmin

./: .flattened-pom.xml  .gitignore  README.en.md  README.md  pom.xml
faas-modules/: .flattened-pom.xml  pom.xml
faas-modules/admin/: pom-npm.xml  pom.xml  start.bat  tree.txt
faas-modules/admin/assembly/: package.xml
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/: AdminStartApplication.java  StartApplication.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/admin/core/configuration/: ResourceServerConfiguration.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/admin/core/jwt/: CustomJwtGrantedAuthoritiesConverter.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/admin/service/tool/: ToolCodegenWebService.java  ToolTestDemoWebService.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/app/auth/: AppAuthController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/app/member/: AppMemberController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/app/social/: AppSocialUserController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/app/weixin/: AppWxMpController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/common/: SysCaptchaController.java  SysCommonController.java  SysConfigController.java  SysRegisterController.java  SysSmsCodeController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/common/controller/: SysCaptchaController.java  SysCommonController.java  SysRegisterController.java  SysSmsCodeController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/common/controller/vo/: SysCaptchaImageRespVO.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/common/vo/: SysCaptchaImageRespVO.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/core/configuration/: ResourceServerConfiguration.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/core/jwt/: CustomJwtGrantedAuthoritiesConverter.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/framework/config/codegen/: CodegenConfiguration.java  CodegenProperties.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/framework/config/monitor/: AdminServerConfiguration.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/framework/dto/: WxAppletsLoginResultDTO.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/framework/error/: CustomizeErrorController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/framework/property/config/: PropertyEncryptAutoConfiguration.java  PropertyEncryptProperties.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/framework/property/detector/: CustomEncryptablePropertyDetector.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/framework/property/resolver/: CustomEncryptablePropertyResolver.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/framework/security/config/: AdminWebSecurityConfig.java  CustomWebSecurityConfigurer.java  SecurityConfiguration.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/framework/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/infra/config/: InfConfigController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/infra/doc/: InfDbDocController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/infra/job/: InfJobController.java  InfJobLogController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/infra/logger/: InfApiAccessLogController.java  InfApiErrorLogController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/infra/redis/: RedisController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/monitor/: CommandLineRunnerMonitor.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/system/auth/: SysUserSessionTimeoutJob.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/system/controller/auth/: SysAuthController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/system/controller/authorizeUrl/: SysAuthorizeUrlController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/system/controller/dept/: SysDeptController.java  SysPostController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/system/controller/dict/: SysDictDataController.java  SysDictTypeController.java
faas-modules/admin/src/main/java/com/faasadmin/faas/modules/admin/system/oss/: OSSFactory.java
faas-modules/admin/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  banner.txt  faas-admin.setting.template  logback-spring.xml  magic-editor-config.js
faas-modules/admin/src/main/resources/db/: faas-admin-init.sql
faas-modules/admin/src/main/resources/license/: license.lic  publicCerts.keystore
faas-modules/admin/src/main/resources/mapper/system/permission/: SysMenuMapper.xml
faas-modules/admin/src/main/resources/ui/: index.html
faas-modules/admin/src/main/resources/ui/static/css/: app.27b8d377.css  chunk-0bdb539e.6242c12e.css  chunk-287ced6c.3dc67de9.css  chunk-3d2bbc6a.659b5280.css  chunk-701fda64.129150a4.css  chunk-7f327086.71f34625.css
faas-modules/admin/src/main/resources/ui/static/js/: app.9be045a6.js  chunk-0bdb539e.8603be87.js  chunk-2d0b29a7.3552e9fb.js  chunk-345dd7f2.fdf9003b.js  chunk-3d2bbc6a.07b68651.js  chunk-4b99ef4a.9c94e384.js  chunk-6e59ac03.6261af9d.js  chunk-701fda64.d9d1b430.js  chunk-78d4062d.a1852d76.js  chunk-792a5580.264ee126.js  chunk-7f327086.755a400a.js  chunk-7fdaf650.3be5024f.js  chunk-c28ad000.340123ea.js  chunk-elementUI.799c201b.js  chunk-libs.cee44557.js
ui/: .env.development  (+4 more)
(+188 files in other folders)
