_______________________________________________________________________________________________
//                                ${server.projectName}
===============================================================================================
//           __                                     _               _
//          / _|                                   | |             (_)
//         | |_    __ _    __ _   ___    __ _    __| |  _ __ ___    _   _ __
//         |  _|  / _` |  / _` | / __|  / _` |  / _` | | '_ ` _ \  | | | '_ \
//         | |   | (_| | | (_| | \__ \ | (_| | | (_| | | | | | | | | | | | | |
//         |_|    \__,_|  \__,_| |___/  \__,_|  \__,_| |_| |_| |_| |_| |_| |_|
//
//                               ${faasadmin.productName} V${faasadmin.version}
===============================================================================================
//      机器码: ${verify.machineCode}     校验码:${verify.checkCode}
//      机器IP: ${verify.pCIp}
===============================================================================================